.container {
   width: 100%;
   height: 40rem;

   display: flex;
   flex-direction: row;
   align-items: center;
}

.img-container {
   height: 100%;
   width: 50%;
   padding: 1rem;

   display: flex;
   justify-content: center;
   align-items: center;
}

.img-container img {
   height: 80%;

   box-shadow: 5px 5px 5px 5px black;
}

.features-container {
   height: fit-content;
   width: 40%;

   border-radius: 2rem;
   background-color: rgb(245, 245, 65, 0.7);
   box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

   padding: 2rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.features-container p {
   width: 100%;
}

.features-container #title {
   font-family: fantasy;
   text-align: left;
   font-size: 2rem;
   letter-spacing: 2.5px;

   margin-bottom: 1rem;
}

.features-container #artist {
   font-family: Arial;
   font-size: 1.5rem;
}

.features-container button {
  border-radius: 0.8rem;
  height: 4rem;
  width: 75%;

  font-size: 2rem;
  font-weight: bold;
  color: black;

  background-color: rgb(245, 245, 65);
  border-color: rgb(255, 230, 0);
}