footer {
   height: 20rem;

   display: flex;
   justify-content: center;
   align-items: end;

   margin-top: 5rem;

   background-image: linear-gradient(to top, rgb(245, 245, 65, 1),  rgb(245, 245, 65, 1), rgb(245, 245, 65, 0.1));
}

.footer-main {
   height: 30%;
   width: 80%;

   padding-bottom: 4rem;

   display: flex;
   flex-direction: row;
}

.footer-main div {
   width: 50%;

   display: flex;
   flex-direction: column;
   justify-content: center;
}

.footer-main p {
   color: #222222;
   font-weight: bold;
   font-size: 1em;
   text-align: left;
}