header { 
  background-color: rgb(245, 245, 65);
  height: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-navigation {
  margin-right: 1em;

  height: fit-content;
}

.site-navigation {
  height: 100%;
}

.site-navigation ul {
  height: 100%;

  display: inline-flex;
  align-items: center;

  margin: 0rem;
  padding: 0rem;
}

.site-navigation li {
  height: 80%;

  display: flex;
  align-items: center;

  margin-left: 2rem;
}

.site-navigation img {
  height: 80%;
}

.site-navigation a {
   height: 100%;
   
   display: flex;
   align-items: center;

   text-decoration: none;
}

.site-navigation p {
   font-family: Arial;
   font-weight: bold;
   
   color:black;

   margin: 0rem;
}

.top-logo {
   font-family: fantasy;
   color: black;
   font-size: 3.5rem;

   margin: 0rem;
   margin-left: 1rem;

}