.top-container {
   height: 28rem;

   background-image: url("../img/top-image.jpg");
   background-size: cover;

   padding-left: 3rem;

   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 4rem;
}

.top-disc-info {
   height: fit-content;

   border-radius: 1rem;
   background-color: rgb(245, 245, 65, 0.7);
   box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

   padding: 1rem;

   display: flex;
   flex-direction: column;
   justify-content: center;
   
   gap: 1rem;
}

.top-disc-feature {
   width: 20%;
   height: 100%;

   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 0.5rem;
}

.top-disc-feature p {
   width: 100%;

   font-size: 1.2rem;
   color: black;
   font-family: Arial;

   display: inline-block;

   margin: 0rem;
}

.top-disc-image {
   height: 100%;
   
   display: flex;
   align-items: center;
}

.top-disc-image a {
   height: 100%;

   display: flex;
   align-items: center;
}

.top-disc-image img {
   height: 70%;
   box-shadow: 5px 5px 5px 5px black;
}