<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progetto App Web</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../client.js" />
    <link rel="stylesheet" href="../css/cart.css" />
    <script src="../client.js"></script>
    <script src="../js/cart.js"></script>
</head>

<body onload="load_items()">
    <header>
    <div>
        <a class="top-logo" href="../../index.html">Vinyl Store</a>
    </div>  
    <nav class="site-navigation">
        <ul>
            <li><a href="../pages/cart.html"><img src="../img/cart.svg" alt=""></a></li>
            <li><a href="#"><img src="../img/user.svg" alt=""></a></li>
            <li><a href="#"><img src="../img/message.svg" alt=""></a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section>
            <div id="container" class="item-container">
                
            </div>
            <button id="proceed" class="proceed_to_checkout">Proceed to checkout</button>
        </section>
    </main>

    <footer>
        <div class="footer-main">
            <div>
                <p></p>
                <p>Moretto Gabriele</p>
                <p>© 2025 VinylStore</p>
            </div>
            <div>
                <p></p>
                <p>Progetto del corso di Applicazioni Web</p>
                <p>A.A. 2024/2025</p>
            </div>
        </div>
    </footer>
</body>

</html>